<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.handing2.view.InfoController">
   <children>
      <Label fx:id="infoText" alignment="CENTER" layoutX="180.0" layoutY="163.0" prefHeight="75.0" prefWidth="240.0" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="264.0" layoutY="310.0" mnemonicParsing="false" onAction="#onAccept" prefHeight="34.0" prefWidth="73.0" text="Accept" />
   </children>
</AnchorPane>
